<!DOCTYPE html>
<html>
<script src="/components/angular/angular.js"></script>
<script src="/components/angular-route/angular-route.js"></script>

<body ng-app="myApp">

<style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" >Ejemplo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#/">Home</a></li>
        <li><a href="#alumnos">Alumnos</a></li>
        <li><a href="#asignaturas">Asignaturas</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">    
    <div ng-view class="col-sm-8 text-left"> 
    
      <hr>      
    </div>    
  </div>
</div>
<br>
<footer class="container-fluid text-center">
  <p>Sergi Galceran</p>
</footer>

<script src="app.js"></script>
<link rel="stylesheet" href='/components/bootstrap/dist/css/bootstrap.min.css'>
<script type="text/javascript" src="coreA.js"></script>
<script type="text/javascript" src="coreS.js"></script>
</body>
</html>
